# FilmVerse

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abdulkadirkara/filmverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulkadirkara/filmverse/: FilmVerseApp.kt  MainActivity.kt
app/src/main/java/com/abdulkadirkara/filmverse/presentation/navigation/: BottomBarCartViewModel.kt  BottomNavigationBar.kt  Navigation.kt  Screens.kt
app/src/main/java/com/abdulkadirkara/filmverse/presentation/screens/components/: CustomImage.kt  CustomTopBar.kt  ErrorComponent.kt  LoadingComponent.kt
app/src/main/java/com/abdulkadirkara/filmverse/presentation/screens/screencard/: CardUIState.kt  ScreenCard.kt  ScreenCardUIData.kt  ScreenCardViewModel.kt
app/src/main/java/com/abdulkadirkara/filmverse/presentation/screens/screendetail/: ScreenDetail.kt  ScreenDetailViewModel.kt
app/src/main/java/com/abdulkadirkara/filmverse/presentation/screens/screenfavorites/: ScreenFavoritesViewModel.kt  ScreenFavourites.kt
app/src/main/java/com/abdulkadirkara/filmverse/presentation/screens/screenhome/: HomeUIState.kt  ScreenHome.kt  ScreenHomeViewModel.kt
app/src/main/java/com/abdulkadirkara/filmverse/presentation/screens/screenprofile/: ScreenProfile.kt
app/src/main/java/com/abdulkadirkara/filmverse/presentation/screens/screensplash/: ScreenSplash.kt
app/src/main/java/com/abdulkadirkara/filmverse/presentation/screens/scrennsearch/: ScreenSeaarch.kt
app/src/main/java/com/abdulkadirkara/filmverse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abdulkadirkara/filmverse/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/abdulkadirkara/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/abdulkadirkara/common/constant/: ApiImageConstant.kt
common/src/main/java/com/abdulkadirkara/common/networkResponse/: NetworkResponse.kt
common/src/test/java/com/abdulkadirkara/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/abdulkadirkara/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/abdulkadirkara/data/base/: BaseDataSource.kt  BaseRepository.kt
data/src/main/java/com/abdulkadirkara/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/abdulkadirkara/data/datasource/localdatasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/abdulkadirkara/data/datasource/remotedatasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/abdulkadirkara/data/di/coroutines/: DispatcherModule.kt  FilmVerseDispatchers.kt
data/src/main/java/com/abdulkadirkara/data/di/datasource/: DataSourceModule.kt
data/src/main/java/com/abdulkadirkara/data/di/datastore/: CartModule.kt
data/src/main/java/com/abdulkadirkara/data/di/mapper/: Mapper.kt
data/src/main/java/com/abdulkadirkara/data/di/repository/: RepositoryModule.kt
data/src/main/java/com/abdulkadirkara/data/di/retrofit/: RetrofitModule.kt
data/src/main/java/com/abdulkadirkara/data/di/room/: DatabaseModule.kt
data/src/main/java/com/abdulkadirkara/data/local/datastore/: CartDataStore.kt
data/src/main/java/com/abdulkadirkara/data/local/room/: FilmDao.kt  FilmDatabase.kt  FilmEntity.kt
data/src/main/java/com/abdulkadirkara/data/mapper/: CRUDResponseToCRUDResponseEntityMapper.kt  FilmCardToFilmCardItemMapper.kt  FilmEntityModelToFilmEntity.kt  FilmEntityToFilmEntityModel.kt  FilmMapper.kt  FilmToFilmCardEntityMapper.kt  FilmToFilmCategoryEntityMapper.kt  FilmToFilmImageEntityMapper.kt
data/src/main/java/com/abdulkadirkara/data/remote/: ApiConstants.kt
data/src/main/java/com/abdulkadirkara/data/remote/dto/: CardResponse.kt  MovieCart.kt
data/src/main/java/com/abdulkadirkara/data/remote/dto/allFilms/: Film.kt  FilmResponse.kt
data/src/main/java/com/abdulkadirkara/data/remote/dto/crud/: CRUDResponse.kt
data/src/main/java/com/abdulkadirkara/data/remote/dto/filmCard/: FilmCard.kt  FilmCardResponse.kt
data/src/main/java/com/abdulkadirkara/data/remote/service/: ApiService.kt
data/src/main/java/com/abdulkadirkara/data/repository/: CartRepositoryImpl.kt  FilmVerseRepositoryImpl.kt
data/src/main/java/com/abdulkadirkara/mapper/: FilmMapper.kt
data/src/test/java/com/abdulkadirkara/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/abdulkadirkara/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/abdulkadirkara/domain/mapper/: ListMapper.kt  Mapper.kt
domain/src/main/java/com/abdulkadirkara/domain/model/: CRUDResponse.kt  CRUDResponseEntity.kt  CRUDResponseUI.kt  CardResponseEntity.kt  Film.kt  FilmCard.kt  FilmCardEntity.kt  FilmCardItem.kt  FilmCardResponse.kt  FilmCardUI.kt  FilmCategoryEntity.kt  FilmEntityModel.kt  FilmImageEntity.kt  FilmImageUI.kt  FilmResponse.kt  FİlmCategoryUI.kt  MovieCartEntity.kt
domain/src/main/java/com/abdulkadirkara/domain/repository/: CartRepository.kt  FilmVerseRepository.kt
domain/src/main/java/com/abdulkadirkara/domain/usecase/: BaseUseCase.kt  DeleteFilmUseCase.kt  DeleteMovieUseCase.kt  GetAllCategories.kt  GetAllFilmsUseCase.kt  GetAllImagesUseCase.kt  GetAllMoviesUseCase.kt  GetCartItemCountUseCase.kt  GetMovieCartUseCase.kt  InsertFilmUseCase.kt  InsertMovieUseCase.kt  UpdateCartItemCountUseCase.kt
domain/src/test/java/com/abdulkadirkara/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
